CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE OFUSER(USERNAME VARCHAR(64) NOT NULL,PLAINPASSWORD VARCHAR(32),ENCRYPTEDPASSWORD VARCHAR(255),NAME VARCHAR(100),EMAIL VARCHAR(100),CREATIONDATE VARCHAR(15) NOT NULL,MODIFICATIONDATE VARCHAR(15) NOT NULL,CONSTRAINT OFUSER_PK PRIMARY KEY(USERNAME))
CREATE INDEX OFUSER_CDATE_IDX ON OFUSER(CREATIONDATE)
CREATE MEMORY TABLE OFUSERPROP(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFUSERPROP_PK PRIMARY KEY(USERNAME,NAME))
CREATE MEMORY TABLE OFUSERFLAG(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,STARTTIME VARCHAR(15),ENDTIME VARCHAR(15),CONSTRAINT OFUSERFLAG_PK PRIMARY KEY(USERNAME,NAME))
CREATE INDEX OFUSERFLAG_STIME_IDX ON OFUSERFLAG(STARTTIME)
CREATE INDEX OFUSERFLAG_ETIME_IDX ON OFUSERFLAG(ENDTIME)
CREATE MEMORY TABLE OFPRIVATE(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,NAMESPACE VARCHAR(200) NOT NULL,PRIVATEDATA LONGVARCHAR NOT NULL,CONSTRAINT OFPRIVATE_PK PRIMARY KEY(USERNAME,NAME,NAMESPACE))
CREATE MEMORY TABLE OFOFFLINE(USERNAME VARCHAR(64) NOT NULL,MESSAGEID BIGINT NOT NULL,CREATIONDATE VARCHAR(15) NOT NULL,MESSAGESIZE INTEGER NOT NULL,STANZA LONGVARCHAR NOT NULL,CONSTRAINT OFOFFLINE_PK PRIMARY KEY(USERNAME,MESSAGEID))
CREATE MEMORY TABLE OFPRESENCE(USERNAME VARCHAR(64) NOT NULL,OFFLINEPRESENCE LONGVARCHAR,OFFLINEDATE VARCHAR(15) NOT NULL,CONSTRAINT OFPRESENCE_PK PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE OFROSTER(ROSTERID BIGINT NOT NULL,USERNAME VARCHAR(64) NOT NULL,JID VARCHAR(1024) NOT NULL,SUB INTEGER NOT NULL,ASK INTEGER NOT NULL,RECV INTEGER NOT NULL,NICK VARCHAR(255),CONSTRAINT OFROSTER_PK PRIMARY KEY(ROSTERID))
CREATE INDEX OFROSTER_USERNAME_IDX ON OFROSTER(USERNAME)
CREATE INDEX OFROSTER_JID_IDX ON OFROSTER(JID)
CREATE MEMORY TABLE OFROSTERGROUPS(ROSTERID BIGINT NOT NULL,RANK INTEGER NOT NULL,GROUPNAME VARCHAR(255) NOT NULL,CONSTRAINT OFROSTERGROUPS_PK PRIMARY KEY(ROSTERID,RANK))
CREATE INDEX OFROSTERGROUP_ROSTERID_IDX ON OFROSTERGROUPS(ROSTERID)
CREATE MEMORY TABLE OFVCARD(USERNAME VARCHAR(64) NOT NULL,VCARD LONGVARCHAR NOT NULL,CONSTRAINT OFVCARD_PK PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE OFGROUP(GROUPNAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT OFGROUP_PK PRIMARY KEY(GROUPNAME))
CREATE MEMORY TABLE OFGROUPPROP(GROUPNAME VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFGROUPPROP_PK PRIMARY KEY(GROUPNAME,NAME))
CREATE MEMORY TABLE OFGROUPUSER(GROUPNAME VARCHAR(50) NOT NULL,USERNAME VARCHAR(100) NOT NULL,ADMINISTRATOR INTEGER NOT NULL,CONSTRAINT OFGROUPUSER_PK PRIMARY KEY(GROUPNAME,USERNAME,ADMINISTRATOR))
CREATE MEMORY TABLE OFID(IDTYPE INTEGER NOT NULL,ID BIGINT NOT NULL,CONSTRAINT OFID_PK PRIMARY KEY(IDTYPE))
CREATE MEMORY TABLE OFPROPERTY(NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFPROPERTY_PK PRIMARY KEY(NAME))
CREATE MEMORY TABLE OFVERSION(NAME VARCHAR(50) NOT NULL,VERSION INTEGER NOT NULL,CONSTRAINT OFVERSION_PK PRIMARY KEY(NAME))
CREATE MEMORY TABLE OFEXTCOMPONENTCONF(SUBDOMAIN VARCHAR(255) NOT NULL,WILDCARD INTEGER NOT NULL,SECRET VARCHAR(255),PERMISSION VARCHAR(10) NOT NULL,CONSTRAINT OFEXTCOMPONENTCONF_PK PRIMARY KEY(SUBDOMAIN))
CREATE MEMORY TABLE OFREMOTESERVERCONF(XMPPDOMAIN VARCHAR(255) NOT NULL,REMOTEPORT INTEGER,PERMISSION VARCHAR(10) NOT NULL,CONSTRAINT OFREMOTESERVERCONF_PK PRIMARY KEY(XMPPDOMAIN))
CREATE MEMORY TABLE OFPRIVACYLIST(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,ISDEFAULT INTEGER NOT NULL,LIST LONGVARCHAR NOT NULL,CONSTRAINT OFPRIVACYLIST_PK PRIMARY KEY(USERNAME,NAME))
CREATE INDEX OFPRIVACYLIST_DEFAULT_IDX ON OFPRIVACYLIST(USERNAME,ISDEFAULT)
CREATE MEMORY TABLE OFSASLAUTHORIZED(USERNAME VARCHAR(64) NOT NULL,PRINCIPAL VARCHAR(4000) NOT NULL,CONSTRAINT OFSASLAUTHORIZED_PK PRIMARY KEY(USERNAME,PRINCIPAL))
CREATE MEMORY TABLE OFSECURITYAUDITLOG(MSGID BIGINT NOT NULL,USERNAME VARCHAR(64) NOT NULL,ENTRYSTAMP BIGINT NOT NULL,SUMMARY VARCHAR(255) NOT NULL,NODE VARCHAR(255) NOT NULL,DETAILS LONGVARCHAR,CONSTRAINT OFSECURITYAUDITLOG_PK PRIMARY KEY(MSGID))
CREATE INDEX OFSECURITYAUDITLOG_TSTAMP_IDX ON OFSECURITYAUDITLOG(ENTRYSTAMP)
CREATE INDEX OFSECURITYAUDITLOG_UNAME_IDX ON OFSECURITYAUDITLOG(USERNAME)
CREATE MEMORY TABLE OFMUCSERVICE(SERVICEID BIGINT NOT NULL,SUBDOMAIN VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),ISHIDDEN INTEGER NOT NULL,CONSTRAINT OFMUCSERVICE_PK PRIMARY KEY(SUBDOMAIN))
CREATE INDEX OFMUCSERVICE_SERVICEID_IDX ON OFMUCSERVICE(SERVICEID)
CREATE MEMORY TABLE OFMUCSERVICEPROP(SERVICEID BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFMUCSERVICEPROP_PK PRIMARY KEY(SERVICEID,NAME))
CREATE MEMORY TABLE OFMUCROOM(SERVICEID BIGINT NOT NULL,ROOMID BIGINT NOT NULL,CREATIONDATE CHAR(15) NOT NULL,MODIFICATIONDATE CHAR(15) NOT NULL,NAME VARCHAR(50) NOT NULL,NATURALNAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LOCKEDDATE CHAR(15) NOT NULL,EMPTYDATE CHAR(15),CANCHANGESUBJECT INTEGER NOT NULL,MAXUSERS INTEGER NOT NULL,PUBLICROOM INTEGER NOT NULL,MODERATED INTEGER NOT NULL,MEMBERSONLY INTEGER NOT NULL,CANINVITE INTEGER NOT NULL,ROOMPASSWORD VARCHAR(50),CANDISCOVERJID INTEGER NOT NULL,LOGENABLED INTEGER NOT NULL,SUBJECT VARCHAR(100),ROLESTOBROADCAST INTEGER NOT NULL,USERESERVEDNICK INTEGER NOT NULL,CANCHANGENICK INTEGER NOT NULL,CANREGISTER INTEGER NOT NULL,CONSTRAINT OFMUCROOM_PK PRIMARY KEY(SERVICEID,NAME))
CREATE INDEX OFMUCROOM_ROOMID_IDX ON OFMUCROOM(ROOMID)
CREATE INDEX OFMUCROOM_SERVICEID_IDX ON OFMUCROOM(SERVICEID)
CREATE MEMORY TABLE OFMUCROOMPROP(ROOMID BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFMUCROOMPROP_PK PRIMARY KEY(ROOMID,NAME))
CREATE MEMORY TABLE OFMUCAFFILIATION(ROOMID BIGINT NOT NULL,JID VARCHAR(1024) NOT NULL,AFFILIATION INTEGER NOT NULL,CONSTRAINT OFMUCAFFILIATION_PK PRIMARY KEY(ROOMID,JID))
CREATE MEMORY TABLE OFMUCMEMBER(ROOMID BIGINT NOT NULL,JID VARCHAR(1024) NOT NULL,NICKNAME VARCHAR(255),FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),URL VARCHAR(100),EMAIL VARCHAR(100),FAQENTRY VARCHAR(100),CONSTRAINT OFMUCMEMBER_PK PRIMARY KEY(ROOMID,JID))
CREATE MEMORY TABLE OFMUCCONVERSATIONLOG(ROOMID BIGINT NOT NULL,SENDER VARCHAR(1024) NOT NULL,NICKNAME VARCHAR(255),LOGTIME CHAR(15) NOT NULL,SUBJECT VARCHAR(255),BODY LONGVARCHAR)
CREATE INDEX OFMUCCONVERSATIONLOG_TIME_IDX ON OFMUCCONVERSATIONLOG(LOGTIME)
CREATE MEMORY TABLE OFPUBSUBNODE(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,LEAF INTEGER NOT NULL,CREATIONDATE CHAR(15) NOT NULL,MODIFICATIONDATE CHAR(15) NOT NULL,PARENT VARCHAR(100),DELIVERPAYLOADS INTEGER NOT NULL,MAXPAYLOADSIZE INTEGER,PERSISTITEMS INTEGER,MAXITEMS INTEGER,NOTIFYCONFIGCHANGES INTEGER NOT NULL,NOTIFYDELETE INTEGER NOT NULL,NOTIFYRETRACT INTEGER NOT NULL,PRESENCEBASED INTEGER NOT NULL,SENDITEMSUBSCRIBE INTEGER NOT NULL,PUBLISHERMODEL VARCHAR(15) NOT NULL,SUBSCRIPTIONENABLED INTEGER NOT NULL,CONFIGSUBSCRIPTION INTEGER NOT NULL,ACCESSMODEL VARCHAR(10) NOT NULL,PAYLOADTYPE VARCHAR(100),BODYXSLT VARCHAR(100),DATAFORMXSLT VARCHAR(100),CREATOR VARCHAR(1024) NOT NULL,DESCRIPTION VARCHAR(255),LANGUAGE VARCHAR(255),NAME VARCHAR(50),REPLYPOLICY VARCHAR(15),ASSOCIATIONPOLICY VARCHAR(15),MAXLEAFNODES INTEGER,CONSTRAINT OFPUBSUBNODE_PK PRIMARY KEY(SERVICEID,NODEID))
CREATE MEMORY TABLE OFPUBSUBNODEJIDS(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,ASSOCIATIONTYPE VARCHAR(20) NOT NULL,CONSTRAINT OFPUBSUBNODEJIDS_PK PRIMARY KEY(SERVICEID,NODEID,JID))
CREATE MEMORY TABLE OFPUBSUBNODEGROUPS(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ROSTERGROUP VARCHAR(100) NOT NULL)
CREATE INDEX OFPUBSUBNODEGROUPS_IDX ON OFPUBSUBNODEGROUPS(SERVICEID,NODEID)
CREATE MEMORY TABLE OFPUBSUBAFFILIATION(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,AFFILIATION VARCHAR(10) NOT NULL,CONSTRAINT OFPUBSUBAFFILIATION_PK PRIMARY KEY(SERVICEID,NODEID,JID))
CREATE MEMORY TABLE OFPUBSUBITEM(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,CREATIONDATE CHAR(15) NOT NULL,PAYLOAD VARCHAR(4000),CONSTRAINT OFPUBSUBITEM_PK PRIMARY KEY(SERVICEID,NODEID,ID))
CREATE MEMORY TABLE OFPUBSUBSUBSCRIPTION(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,OWNER VARCHAR(1024) NOT NULL,STATE VARCHAR(15) NOT NULL,DELIVER INTEGER NOT NULL,DIGEST INTEGER NOT NULL,DIGEST_FREQUENCY INTEGER NOT NULL,EXPIRE CHAR(15),INCLUDEBODY INTEGER NOT NULL,SHOWVALUES VARCHAR(30) NOT NULL,SUBSCRIPTIONTYPE VARCHAR(10) NOT NULL,SUBSCRIPTIONDEPTH INTEGER NOT NULL,KEYWORD VARCHAR(200),CONSTRAINT OFPUBSUBSUBSCRIPTION_PK PRIMARY KEY(SERVICEID,NODEID,ID))
CREATE MEMORY TABLE OFPUBSUBDEFAULTCONF(SERVICEID VARCHAR(100) NOT NULL,LEAF INTEGER NOT NULL,DELIVERPAYLOADS INTEGER NOT NULL,MAXPAYLOADSIZE INTEGER NOT NULL,PERSISTITEMS INTEGER NOT NULL,MAXITEMS INTEGER NOT NULL,NOTIFYCONFIGCHANGES INTEGER NOT NULL,NOTIFYDELETE INTEGER NOT NULL,NOTIFYRETRACT INTEGER NOT NULL,PRESENCEBASED INTEGER NOT NULL,SENDITEMSUBSCRIBE INTEGER NOT NULL,PUBLISHERMODEL VARCHAR(15) NOT NULL,SUBSCRIPTIONENABLED INTEGER NOT NULL,ACCESSMODEL VARCHAR(10) NOT NULL,LANGUAGE VARCHAR(255),REPLYPOLICY VARCHAR(15),ASSOCIATIONPOLICY VARCHAR(15) NOT NULL,MAXLEAFNODES INTEGER NOT NULL,CONSTRAINT OFPUBSUBDEFAULTCONF_PK PRIMARY KEY(SERVICEID,LEAF))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
SET SCHEMA PUBLIC
INSERT INTO OFUSER VALUES('admin',NULL,'8a68221e0568cd5f605347ee7f93a425e613f2e0d0605aa26669fa50c6469ec6','Administrator','admin@example.com','001379574073433','0')
INSERT INTO OFUSER VALUES('test1',NULL,'db08249e8bf27dd304d39499241703dc3c2485e5f4751051','test1','test1@cuongnm92-pc ','001379574146096','001379574146096')
INSERT INTO OFUSER VALUES('test2',NULL,'99e6c14b0ad4af7c42e65e6d4a4f240c2b063ee19decf8a1','test2','test2@cuongnm92-pc ','001379574187504','001379574187504')
INSERT INTO OFUSER VALUES('test3',NULL,'ae9ceab81bcea1aa1c1e2168bab8c7809d42b29c199b9c17','test3','test3@cuongnm92-pc ','001379574209597','001379574209597')
INSERT INTO OFPRESENCE VALUES('test1',NULL,'001379575917615')
INSERT INTO OFROSTER VALUES(1,'test3','test1',0,-1,-1,'test1')
INSERT INTO OFROSTER VALUES(2,'test3','test2',0,-1,-1,'test2')
INSERT INTO OFROSTER VALUES(3,'test1','test3',0,-1,-1,NULL)
INSERT INTO OFROSTER VALUES(4,'test1','test2',0,-1,-1,NULL)
INSERT INTO OFROSTER VALUES(5,'test2','test1',0,-1,-1,NULL)
INSERT INTO OFROSTER VALUES(6,'test2','test3',0,-1,-1,NULL)
INSERT INTO OFID VALUES(18,11)
INSERT INTO OFID VALUES(19,1)
INSERT INTO OFID VALUES(23,1)
INSERT INTO OFID VALUES(25,11)
INSERT INTO OFID VALUES(26,2)
INSERT INTO OFPROPERTY VALUES('passwordKey','OVpliJfuEs8RLjC')
INSERT INTO OFPROPERTY VALUES('provider.admin.className','org.jivesoftware.openfire.admin.DefaultAdminProvider')
INSERT INTO OFPROPERTY VALUES('provider.auth.className','org.jivesoftware.openfire.auth.DefaultAuthProvider')
INSERT INTO OFPROPERTY VALUES('provider.group.className','org.jivesoftware.openfire.group.DefaultGroupProvider')
INSERT INTO OFPROPERTY VALUES('provider.lockout.className','org.jivesoftware.openfire.lockout.DefaultLockOutProvider')
INSERT INTO OFPROPERTY VALUES('provider.securityAudit.className','org.jivesoftware.openfire.security.DefaultSecurityAuditProvider')
INSERT INTO OFPROPERTY VALUES('provider.user.className','org.jivesoftware.openfire.user.DefaultUserProvider')
INSERT INTO OFPROPERTY VALUES('provider.vcard.className','org.jivesoftware.openfire.vcard.DefaultVCardProvider')
INSERT INTO OFPROPERTY VALUES('update.lastCheck','1379574115066')
INSERT INTO OFPROPERTY VALUES('xmpp.auth.anonymous','true')
INSERT INTO OFPROPERTY VALUES('xmpp.domain','cuongnm92-pc')
INSERT INTO OFPROPERTY VALUES('xmpp.session.conflict-limit','0')
INSERT INTO OFPROPERTY VALUES('xmpp.socket.ssl.active','true')
INSERT INTO OFVERSION VALUES('openfire',21)
INSERT INTO OFSECURITYAUDITLOG VALUES(1,'admin',1379574146109,'created new user test1','cuongnm92-PC','name = test1, email = test1@cuongnm92-pc , admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(2,'admin',1379574187506,'created new user test2','cuongnm92-PC','name = test2, email = test2@cuongnm92-pc , admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(3,'admin',1379574209599,'created new user test3','cuongnm92-PC','name = test3, email = test3@cuongnm92-pc , admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(4,'admin',1379574220838,'edited user test3','cuongnm92-PC','set name = test3, email = test3@cuongnm92-pc , admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(5,'admin',1379574238192,'added roster item for test3','cuongnm92-PC','roster item:\u000ajid = test1\u000anickname = test1\u000agroupList = []')
INSERT INTO OFSECURITYAUDITLOG VALUES(6,'admin',1379574258300,'added roster item for test3','cuongnm92-PC','roster item:\u000ajid = test2\u000anickname = test2\u000agroupList = []')
INSERT INTO OFSECURITYAUDITLOG VALUES(7,'admin',1379574277641,'added roster item for test1','cuongnm92-PC','roster item:\u000ajid = test3\u000anickname = null\u000agroupList = []')
INSERT INTO OFSECURITYAUDITLOG VALUES(8,'admin',1379574282313,'added roster item for test1','cuongnm92-PC','roster item:\u000ajid = test2\u000anickname = null\u000agroupList = []')
INSERT INTO OFSECURITYAUDITLOG VALUES(9,'admin',1379574298873,'added roster item for test2','cuongnm92-PC','roster item:\u000ajid = test1\u000anickname = null\u000agroupList = []')
INSERT INTO OFSECURITYAUDITLOG VALUES(10,'admin',1379574303281,'added roster item for test2','cuongnm92-PC','roster item:\u000ajid = test3\u000anickname = null\u000agroupList = []')
INSERT INTO OFMUCSERVICE VALUES(1,'conference',NULL,0)
INSERT INTO OFPUBSUBNODE VALUES('pubsub','',0,'001379574077855','001379574077855',NULL,0,0,0,0,1,1,1,0,0,'publishers',1,0,'open','','','','cuongnm92-pc','','English','',NULL,'all',-1)
INSERT INTO OFPUBSUBAFFILIATION VALUES('pubsub','','cuongnm92-pc','owner')
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('pubsub',0,0,0,0,0,1,1,1,0,0,'publishers',1,'open','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('pubsub',1,1,5120,0,-1,1,1,1,0,1,'publishers',1,'open','English',NULL,'all',-1)
